export default {
  'zh-CN': {
    'connect-wallet': '连接钱包',
    recent: '最近',
    'what-is-wallet': '什么是钱包？',
    'get-wallet': '获取钱包',
    'switch-network': '切换网络',
    connected: '已连接',
    'confirm-in-wallet': '在钱包中确认',
    install: '安装',
    'not-installed': '{{ name }} 没有安装',
    'not-installed-desc': '您的浏览器未安装 {{ name }} 扩展程序',
    'copy-address': '拷贝地址',
    disconnect: '断开连接',
    'opening-wallet': '正在打开 {{ name }}',
    'waiting-connection': '正在等待连接...',
  },
  en: {
    'connect-wallet': 'Connect a Wallet',
    recent: 'Recent',
    'what-is-wallet': 'What is a Wallet',
    'get-wallet': 'Get Wallet',
    'switch-network': 'Switch Networks',
    connected: 'Connected',
    'confirm-in-wallet': 'Confirm in Wallet',
    install: 'Install',
    'not-installed': '{{ name }} is not installed',
    'not-installed-desc':
      'The {{ name }} extension is not installed in your browser',
    'copy-address': 'Copy Address',
    disconnect: 'Disconnect',
    'opening-wallet': 'Opening {{ name }}',
    'waiting-connection': 'Waiting for connection...',
  },
}
